{
  "name": "bsdiff-rust",
  "version": "1.0.15",
  "description": "A high-performance Rust implementation of bsdiff and bspatch algorithms with Node.js bindings",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sphinm/bsdiff-rust.git"
  },
  "author": "min.su <sumin1500160640@gmail.com>",
  "license": "MIT",
  "keywords": [
    "bsdiff",
    "bspatch",
    "binary-diff",
    "binary-patch",
    "rust",
    "napi-rs",
    "NAPI",
    "N-API",
    "compression",
    "bzip2",
    "node-addon",
    "node-addon-api"
  ],
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "napi": {
    "binaryName": "bsdiff-rust",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-apple-darwin",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu"
    ]
  },
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:arm64": "napi build --platform --target aarch64-apple-darwin --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "format": "run-p format:prettier format:rs format:toml",
    "format:prettier": "prettier . -w",
    "format:toml": "taplo format",
    "format:rs": "cargo fmt",
    "lint": "oxlint .",
    "test": "mocha test/test.js",
    "version": "napi version",
    "bench": "node --import @oxc-node/core/register benchmark/bench.ts"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.0.3",
    "@oxc-node/core": "^0.0.32",
    "@taplo/cli": "^0.7.0",
    "chalk": "^5.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "mocha": "^10.2.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "^1.8.0",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "oxlint --fix"
    ],
    "*.@(js|ts|tsx|yml|yaml|md|json)": [
      "prettier --write"
    ],
    "*.toml": [
      "taplo format"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "always"
  }
}
